# springboot-architecture-system

InventoryService/: pom.xml
InventoryService/src/main/java/com/guasim/dev/ms/inventory/controller/: InventoryController.java
InventoryService/src/main/java/com/guasim/dev/ms/inventory/dto/: InventoryResponse.java
InventoryService/src/main/java/com/guasim/dev/ms/inventory/model/: Inventory.java
InventoryService/src/test/java/com/guasim/dev/ms/inventory/: InventoryServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/guasim/dev/ms/order/controller/: OrderController.java
ProductService/: pom.xml
ProductService/src/main/java/com/guasim/dev/ms/product/: App.java  ProductServiceApplication.java
ProductService/src/test/java/com/guasim/dev/ms/product/: ProductServiceApplicationTest.java  ProductServiceApplicationTests.java
shopping-app/: pom.xml
shopping-app/InventoryService/: pom.xml
shopping-app/InventoryService/src/main/java/com/guasim/dev/ms/inventory/: InventoryServiceApplication.java
shopping-app/InventoryService/src/main/java/com/guasim/dev/ms/inventory/controller/: InventoryController.java
shopping-app/InventoryService/src/main/java/com/guasim/dev/ms/inventory/repository/: InventoryRepository.java
shopping-app/InventoryService/src/main/java/com/guasim/dev/ms/inventory/service/: InventoryService.java
shopping-app/InventoryService/src/main/resources/: application.properties
shopping-app/OrderService/: pom.xml
shopping-app/OrderService/src/main/java/com/guasim/dev/ms/order/: OrderServiceApplication.java
shopping-app/OrderService/src/main/java/com/guasim/dev/ms/order/config/: WebClientConfig.java
shopping-app/OrderService/src/main/java/com/guasim/dev/ms/order/dto/: InventoryResponse.java  OrderRequest.java
shopping-app/OrderService/src/main/java/com/guasim/dev/ms/order/model/: Order.java  OrderLineItems.java
shopping-app/OrderService/src/main/java/com/guasim/dev/ms/order/service/: OrderService.java
shopping-app/OrderService/src/main/resources/: application.properties  application.yml
shopping-app/OrderService/src/test/java/com/guasim/dev/ms/order/: OrderServiceApplicationTests.java
shopping-app/ProductService/: pom.xml
shopping-app/ProductService/src/main/java/com/guasim/dev/ms/product/: ProductServiceApplication.java
shopping-app/ProductService/src/main/java/com/guasim/dev/ms/product/dto/: ProductRequest.java
shopping-app/ProductService/src/main/java/com/guasim/dev/ms/product/model/: Product.java
shopping-app/ProductService/src/main/resources/: application.properties  application.yml
(+10 files in other folders)
